plugins {
    id 'java'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

lombok {
    version = '1.18.2'
    sha256 = ""
}

ext {
    assertJVersion = '3.10.0'
    junitVersion = '5.3.1'
    mockitoVersion = '2.+'
}

group 'hotel-cuzco'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: junitVersion
    testCompile group: 'org.assertj', name: 'assertj-core', version: assertJVersion
    testCompile group: 'org.mockito', name: 'mockito-core', version: mockitoVersion
    testCompile group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion
}

test {
    useJUnitPlatform()
}